<!DOCTYPE html>
<html>
	<head>
	<link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://wallpapercave.com/wp/iR4rgE9.jpg');
      background-size: cover;
      color: white;
    }
    body {
    	background: url('http://wallpapercave.com/wp/CjmF5r3.jpg');
    	background-size: cover;
    }
    a:link {
    	text-decoration: none;
    }
    a {
      color: white;
    }
    h1 {
    	font-family: kristen itc;
      font-size: 90px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul.navigation {
      padding: 10px;
      background: rgba(0,0,0,0.5);
      font-size: 22px;
      font-family: calibri;
    }
    .navigation li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 65%;
      padding: 20px;
      margin: 0 auto;
      font-family: calibri;
      background-color: white;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
    h2 {
    	font-size: 32px;
    	color: purple;
    }
    p {
    	font-size: 22px;
    }
    iframe {
    	display: block;
      margin: 0 auto;
    }
  </style>
  </head>
<body>
  <header>
    <img src='http://www.freeimageslive.com/galleries/workplace/education/pics/maths_school.jpg' style= 'width: 35%'> 
    <h1><a href="hdorrian.github.io/webpage.html">EV Maths Academy</a></h1>
    <ul class="navigation">
      <li><a href="hdorrian.github.io/webpage.html">Home</a></li>
      <li><a href="hdorrian.github.io/syllabus.html">Syllabus Summary</a></li>
      <li><a href="#">Examples</a></li>
      <li><a href="hdorrian.github.io/hints.html">Helpful Hints</a></li>
      <li><a href="hdorrian.github.io/contact.html">Contact Us</a></li>
    </ul>
  </header>
  	<article>
  		<h2>Not find what you're looking for?</h2>
    	<p>Feel free to drop us a question below and we'll be in touch!</p>
    	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe3hVUx__g6stlyMZNYN8V9wsZQZ2_IgOhdyb-BWVQi7nQw3A/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
  	</article>
  </body>