<!DOCTYPE html>
<html>
	<head>
	<link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://wallpapercave.com/wp/iR4rgE9.jpg');
      background-size: cover;
      color: white;
    }
    body {
    	background: url('http://wallpapercave.com/wp/CjmF5r3.jpg');
    	background-size: cover;
    }
    a:link {
    	text-decoration: none;
    }
    a {
      color: white;
    }
    h1 {
    	font-family: kristen itc;
      font-size: 90px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      font-size: 22px;
    }
    ol {
      font-size: 22px
    }
    ul.navigation {
      padding: 10px;
      background: rgba(0,0,0,0.5);
      font-size: 22px;
      font-family: calibri;
    }
    .navigation li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 65%;
      padding: 20px;
      margin: 0 auto;
      font-family: calibri;
      background-color: white;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
    h2 {
    	font-size: 32px;
    	color: purple;
    }
    h3 {
      font-size: 23px;
      color: teal;
    }
    p {
    	font-size: 22px;
    }
    .eg img {
      display: block;
      margin: auto;
    }
    .form {
    	text-align: center;
    }
  </style>
  </head>
<body>
  <header>
    <img src='http://www.freeimageslive.com/galleries/workplace/education/pics/maths_school.jpg' style= 'width: 35%'> 
    <h1><a href="hdorrian.github.io/webpage.html">EV Maths Academy</a></h1>
    <ul class="navigation">
      <li><a href="hdorrian.github.io/webpage.html">Home</a></li>
      <li><a href="hdorrian.github.io/syllabus.html">Syllabus Summary</a></li>
      <li><a href="#">Examples</a></li>
      <li><a href="hdorrian.github.io/hints.html">Helpful Hints</a></li>
      <li><a href="hdorrian.github.io/contact.html">Contact Us</a></li>
    </ul>
  </header>
  <article>
  <h2>Example 1: Formulas</h2>
  <p>If you’re asked how many days in a week there are, you would find it easy 7. How about the number of days in two weeks? Again easy, there’s 14.</p>
  <p>How about how many days there are in three weeks, four weeks or five weeks? If you know the formulae, its simple;</p>
  <ul>
    <li>1 week is 1x7 days = 7 days</li>
    <li>2 weeks is 2x7 days = 14 days</li>
    <li>3 weeks is 3x7 days = 21 days</li>
    <li>4 weeks is 4x7 days = 28 days</li>
  </ul>
  <p>So, the formula to work out the number of days is:</p>
  <div class=form>
  <p>Number of days = number of weeks x 7</p>
  </div>
  <h3>Questions</h3>
  <ol>
    <li>How many pence are there in £1?</li>
    <li>How many pence are there in £7?</li>
    <li>Write down a formula connecting the number of pence to the number of pounds.</li>
  </ol>
  <h3>Answers</h3>
  <ol>
    <li>£1 = 100p</li>
    <li>£7 = 700p</li>
    <li>Pence = Pounds x 100</li>
  </ol>
  </article>
  <article>
  <h2>Example 2: Sequences</h2>
  <h3>Cube Numbers</h3>
  <p>Cube numbers are formed by multiplying a digit by itself three times;</p>
  <ul>
    <li>1 cubed is 1x1x1 = 1</li>
    <li>2 cubed is 2x2x2 = 8</li>
    <li>3 cubed is 3x3x3 = 27</li>
  </ul>
  <div class='eg'>
  <img src="http://a.files.bbci.co.uk/bam/live/content/z9dtvcw/large">
  <h3>Triangle Numbers</h3>
  <p>The triangle numbers are:</p>
  <ul>
    <li>1 triangled is 1+2 = 3</li>
    <li>2 triangled is 1+2+3 = 6</li>
    <li>3 triangled is 1+2+3+4 = 10</li>
  </ul>
  <img src="http://a.files.bbci.co.uk/bam/live/content/zkwh34j/large">
  </article>
  </div>
  <article>
  <h2>Example 3: Numbers</h2>
  <h3>Even Numbers</h3>
  <ul>
    <li>Any number that can be divided by 2 is called an even number</li>
    <li>Some examples of even numbers are 2, 4, 6, 8, 22, 144, 40012</li>
    <li>If a number ends with an even digit, then it is an even number</li>
  </ul>
  <h3>Odd Numbers</h3>
  <ul>
    <li>Any number that cannot be divided by 2 is called an odd number</li>
    <li>Some examples of odd numbers are 1, 3, 5, 7, 9, 177, 3895</li>
    <li>If a number ends with an odd digit, then it is an odd number</li>
  </ul>
  </article>
</body>