<!DOCTYPE html>
<html>
	<head>
	<link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://wallpapercave.com/wp/iR4rgE9.jpg');
      background-size: cover;
      color: white;
    }
    body {
    	background: url('http://wallpapercave.com/wp/CjmF5r3.jpg');
    	background-size: cover;
    }
    a:link {
    	text-decoration: none;
    }
    .navigation a {
      color: white;
    }
    .title a {
      color: white;
    }
    a {
      color: teal;
    }
    h1 {
    	font-family: kristen itc;
      font-size: 90px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul.navigation {
      padding: 10px;
      background: rgba(0,0,0,0.5);
      font-size: 22px;
      font-family: calibri;
    }
    .navigation li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 65%;
      padding: 20px;
      margin: 0 auto;
      font-family: calibri;
      background-color: white;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
    h2 {
    	font-size: 32px;
    	color: purple;
    }
    p {
    	font-size: 22px;
    }
  </style>
  </head>
<body>
  <header>
    <img src='http://www.freeimageslive.com/galleries/workplace/education/pics/maths_school.jpg' style= 'width: 35%'> 
    <div class="title">
      <h1><a href="hdorrian.github.io/webpage.html">EV Maths Academy</a></h1>
    </div>
    <ul class="navigation">
      <li><a href="hdorrian.github.io/webpage.html">Home</a></li>
      <li><a href="hdorrian.github.io/syllabus.html">Syllabus Summary</a></li>
      <li><a href="#">Examples</a></li>
      <li><a href="hdorrian.github.io/hints.html">Helpful Hints</a></li>
      <li><a href="hdorrian.github.io/contact.html">Contact Us</a></li>
    </ul>
  </header>
  <article>
    <h2>Exam Panic?</h2>
      <p>So, you probably have your KS3 maths exam in the near future, your teacher keeps telling you how important it is and your parents have high expectations, you’re probably feeling slightly stressed at the minute.</p>
      <p>If Maths isn’t your best subject or you just haven’t concentrated enough in class, don’t worry, here are some helpful tips;</p>
  </article>
  <article>
    <h2>Practise makes perfect</h2>
      <p>Understanding is key, memorising and parroting answers isn’t going to do the job, instead, the best technique is to practise, practise, practise.</p>
      <p>If you’re finding yourself short on time, prioritise the questions that you frequently get wrong.</p>
  </article>
  <article>
    <h2>Past Papers</h2>
      <p>Past papers are so important as they are a good indicator of the standard required and the type of questions the examiner generally asks. Make sure you revisit the questions you got wrong to ensure that you’re not making the same mistakes.</p>
  </article>
  <article>
    <h2>Remember, remember</h2>
      <p>There are some formulas you need for the exam, to help memorise you can stick the formulas up around your bedroom, or write them out repeatedly until they are ingrained.</p>
  </article>
  <article>
    <h2>Familiarise Yourself</h2>
      <p>Try and get used to the format of the papers. Generally, the calculator paper will be harder and have more time-consuming questions. Make sure your confident using a calculator, for example your calculator should be in degrees (SHIFT+ SETUP+ 3).</p>
  </article>
  <article>
    <h2>Use YouTube (Constructively)</h2>
      <p>If you find yourself really struggling with a topic, there is plenty of help online. YouTube is a particularly useful resource in this respect as well as the <a href="https://www.khanacademy.org/">Khan Academy</a> website, which gives step-by-step video tutorials.</p>
  </article>
  <article>
    <h2>Keep Calm and Carry the One</h2>
      <p>The most important thing is to have confidence in yourself. When you’re in the exam, it’s important not to panic. Many an hour of hard work has been undone by too short a glance at an intimidating question.</p>
  </article>
</body>