<!DOCTYPE html>
<html>
	<head>
	<link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://wallpapercave.com/wp/iR4rgE9.jpg');
      background-size: cover;
      color: white;
    }
    body {
    	background: url('http://wallpapercave.com/wp/CjmF5r3.jpg');
    	background-size: cover;
    }
    a:link {
    	text-decoration: none;
    }
    a {
      color: white;
    }
    h1 {
    	font-family: kristen itc;
      font-size: 90px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul.navigation {
      padding: 10px;
      background: rgba(0,0,0,0.5);
      font-size: 22px;
      font-family: calibri;
    }
    .navigation li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 65%;
      padding: 20px;
      margin: 0 auto;
      font-family: calibri;
      background-color: white;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
    h2 {
    	font-size: 32px;
    	color: purple;
    }
    p {
    	font-size: 22px;
    }
    input {
      border: 1px solid teal;
      padding: 10px;
      font-size: 18px;
      text-align: center;
      align-self: center;
    }
    input[type="submit"] {
      background: teal;
      color: white;
    }
    .center {
    	text-align: center;
    }
  </style>
  </head>
<body>
  <header>
    <img src='http://www.freeimageslive.com/galleries/workplace/education/pics/maths_school.jpg' style= 'width: 35%'> 
    <h1><a href="hdorrian.github.io/webpage.html">EV Maths Academy</a></h1>
      <ul class="navigation">
        <li><a href="hdorrian.github.io/webpage.html">Home</a></li>
        <li><a href="hdorrian.github.io/syllabus.html">Syllabus Summary</a></li>
        <li><a href="#">Examples</a></li>
        <li><a href="hdorrian.github.io/hints.html">Helpful Hints</a></li>
        <li><a href="hdorrian.github.io/contact.html">Contact Us</a></li>
      </ul>
  </header>
  <article>
    <h2>Hey There!</h2>
      <p>Stuck on a hard maths question? Want free, easy to understand help? You're in the right place!</p>
      <p>On this website you'll find example questions, hints and tips from two university students who've been there and done it all. And hopefully have some fun in the process!</p>
  </article>
  <article>
    <h2>About your tutors</h2>
      <p>Holly and Eva both study maths at Queen's University Belfast. Holly studies applied and pure maths, while Eva covers all things statistics, not that you need to know that much!</p>
  </article>
  <article>
    <div class="center">
      <h2>Want regular study tips and updates? Pop your email in below to join our mailing list!</h2>
        <input type="email" placeholder="Your email">
        <input type="submit">
  	</div>
  </article>
</body>