<!DOCTYPE html>
<html>
	<head>
	<link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://wallpapercave.com/wp/iR4rgE9.jpg');
      background-size: cover;
      color: white;
    }
    body {
    	background: url('http://wallpapercave.com/wp/CjmF5r3.jpg');
    	background-size: cover;
    }
    a:link {
      text-decoration: none;
    }
    a {
      color: white;
    }
    h1 {
    	font-family: kristen itc;
      font-size: 90px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul.navigation {
      padding: 10px;
      background: rgba(0,0,0,0.5);
      font-size: 22px;
      font-family: calibri;
    }
    .navigation li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    ul {
      font-size: 20px;
    }
    article {
      max-width: 65%;
      padding: 20px;
      margin: 0 auto;
      font-family: calibri;
      background-color: white;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
    h2 {
    	font-size: 32px;
    	color: purple;
    }
    p {
    	font-size: 22px;
    }
  </style>
  </head>
  <body>
    <header>
      <img src='http://www.freeimageslive.com/galleries/workplace/education/pics/maths_school.jpg' style= 'width: 35%'> 
      <h1><a href="hdorrian.github.io/webpage.html">EV Maths Academy</a></h1>
      <ul class="navigation">
        <li><a href="hdorrian.github.io/webpage.html">Home</a></li>
        <li><a href="hdorrian.github.io/syllabus.html">Syllabus Summary</a></li>
        <li><a href="#">Examples</a></li>
        <li><a href="hdorrian.github.io/hints.html">Helpful Hints</a></li>
        <li><a href="hdorrian.github.io/contact.html">Contact Us</a></li>
      </ul>
    </header>
    <article>
      <h2>Number</h2>
        <ul>
          <li>Understand and use decimals and measures of any size, as well as use the symbols (=, ≠, <, >, ≤, ≥), brackets, powers, roots and reciprocals</li>
          <li>Be able to use prime numbers, factors and multiples, common factors, common multiples, prime factorisation</li>
          <li>Use mass, length, time, money and other measures, including with decimal quantities</li>
          <li>Round numbers and use significant figures</li>
          <li>Use a calculator!</li>
        </ul>
      <h2>Algebra</h2>
        <ul>
          <li>Use and interpret algebraic notation, including:</li>
            <ol>
              <li>ab in place of a × b</li>
              <li>3y in place of y + y + y and 3 × y</li>
              <li>a^2 in place of a × a, a^3 in place of a × a × a</li>
              <li>a^2b in place of a × a × b</li>
              <li>a/b in place of a ÷ b</li>
            </ol>
          <li>Use fractions rather than as decimals</li>
          <li>Rearrange formulae to change the subject</li>
          <li>Be able to use graphs!</li>
          <li>Calculate and understand gradients and intercepts of graphs</li>
          <li>Use linear and quadratic graphs to estimate values of y for given values of x and vice versa</li>
        </ul>
      <h2>Ratio, proportion and rates of change</h2>
        <ul>
          <li>Change between standard units (for example time, length)</li>
          <li>Use scale factors, scale diagrams and maps</li>
          <li>Use ratio notation, including reduction to simplest form</li>
          <li>Solve problems involving percentage change, including percentage increase and decrease</li>
          <li>Solve problems involving direct and inverse proportion, including graphical and algebraic representations</li>
        </ul>
      <h2>Probability</h2>
        <ul>
          <li>Record, describe and analyse the frequency of outcomes of simple probability</li>
          <li>Understand that the probabilities of all possible outcomes sum to 1</li>
          <li>Generate theoretical sample spaces for single and combined events with equally likely, mutually exclusive outcomes and use these to calculate theoretical probabilities</li>
        </ul>
      <h2>Statistics</h2>
        <ul>
          <li>Describe, interpret and compare observed distributions of a single variable through graphs involving discrete, continuous and grouped data</li>
          <li>Construct and interpret appropriate tables, charts, and diagrams</li>
          <li>Describe simple mathematical relationships between two variables</li>
        </ul>
    </article>
  </body>